server {

	server_name ifound.localhost;
	listen 80;
	root /usr/share/nginx/html;

	location / {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass phpfpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		rewrite ^(.*)$ /ecp/index.php break;
		include fastcgi_params;
	}

}
