server {

	server_name ifound.dindon.us;
	listen 80;
	allow all;

	location / {
		root /var/www/iFound/front-end/build/;
	}

	location /api/ {
		root /var/www/iFound/back-end/;
		rewrite ^(.*)$ /ecp/index.php break;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /.well-known {
		rewrite ^(.*)$ /public/$1 break;
	}

}
